// diagram for upgrade_downgrade_specs.md
//
// Upgrade/Downgrade Scenario 1 diagram
//
// This diagram is generated by mscgen
// which can be installed on ubuntu by
// sudo apt-get install mscgen
//
// Generate this diagram on the command line with:
// > mscgen -T png -i upgrade_downgrade_scenario_1.msc -F ./fonts/DejaVuSansMono.ttf
//
msc {

	// Image defaults
	width="1200", wordwraparcs="1";

	// declare objects
	// This is a cluster with 3 nodes for exposition purposes
	"V1 Client", "V2 Node 1", "V1 Node 2", "V1 Node 3";

	"V2 Node 1" => "V2 Node 1" [label="Register Capabilities"];

	"V1 Node 2" => "V1 Node 2" [label="Register Capabilities"];

	"V1 Node 3" => "V1 Node 3" [label="Register Capabilities"];

    ...;

    |||;
    
    ---;

    |||;

    "V2 Node 1" box "V2 Node 1" [label="\nCapabilities are gossiped about\n"],
    "V1 Node 2" box "V1 Node 2" [label="\nCapabilities are gossiped about\n"],
    "V1 Node 3" box "V1 Node 3" [label="\nCapabilities are gossiped about\n"];

    ...;

    |||;

    ---;

    |||;

	"V1 Client" -> "V2 Node 1" [label="Use V1 Feature"];

	"V2 Node 1" => "V2 Node 1" [label="Check Capabilities"];

	"V2 Node 1" => "V2 Node 1" [label="Downgrade Output to V1"];

	"V2 Node 1" -> "V1 Node 2" [label="Use V1 data format"];

	"V2 Node 1" -> "V1 Node 3" [label="Use V1 data format"];

}