// diagram for upgrade_downgrade_specs.md
//
// Upgrade/Downgrade Scenario 4 diagram
//
// This diagram is generated by mscgen
// which can be installed on ubuntu by
// sudo apt-get install mscgen
//
// Generate this diagram on the command line with:
// > mscgen -T png -i upgrade_downgrade_scenario_8.msc -F ./fonts/DejaVuSansMono.ttf
//
msc {

	// Image defaults
	width="1200", wordwraparcs="1";

	// declare objects
	// This is a cluster with 3 nodes for exposition purposes
	"V1 Software", "V2 Software", "Downgrade Batch Job";

	"V2 Software" => "V2 Software" [label="Shut down node"];

	|||;

	---;

	"Downgrade Batch Job" => "Downgrade Batch Job" [label="downgrade persisted data"];

	|||;

	---;

	"V1 Software" => "V1 Software" [label="Start up node"];

}