// Diagram for groupby_vnode.md
//
// SQL GROUP BY where the coordinator performs the row grouping.
//
// This diagram is generated by mscgen, installation on ubuntu:
//     sudo apt-get install mscgen
// Generate diagram images in this directory:
//     mscgen -T png -i `ls *.msc`
msc {

    // Image defaults
    width="1200", wordwraparcs="1";

    // declare objects
    "Client", "Coordinator", "VNode 1", "VNode 2", "VNode 3";

    "Client" => "Coordinator" [label="Execute Query"];

    "Coordinator" => "VNode 1" [label="Execute Sub Query"];
    "Coordinator" => "VNode 2" [label="Execute Sub Query"];
    "Coordinator" => "VNode 3" [label="Execute Sub Query"];
    
    "VNode 1" box "VNode 1" [label="\nGroup Rows\n"];
    "Coordinator" <= "VNode 1" [label="Return Rows"];

    "VNode 2" box "VNode 2" [label="\nGroup Rows\n"];
    "Coordinator" <= "VNode 2" [label="Return Rows"];

    "VNode 3" box "VNode 3" [label="\nGroup Rows\n"];
    "Coordinator" <= "VNode 3" [label="Return Rows"];

    "Coordinator" box "Coordinator" [label="\nMerge Groups\n"];

    "Client" <= "Coordinator" [label="Return Rows"];
}
