// diagram for upgrade_downgrade_specs.md
//
// Upgrade/Downgrade Scenario 1 diagram
//
// This diagram is generated by mscgen
// which can be installed on ubuntu by
// sudo apt-get install mscgen
//
// Generate this diagram on the command line with:
// > mscgen -T png -i problem_scenario.msc -F ./fonts/DejaVuSansMono.ttf
//
msc {

	// Image defaults
	width="1200", wordwraparcs="1";

	// declare objects
	// This is a cluster with 3 nodes for exposition purposes
	// a client and a riak-shell 

	"Client", "Node 1", "Node 2", "Node 3", "Riak Shell";

    "Node 1" box "Node 1" [label="\nTime: T + 1s\n"];
    "Node 2" box "Node 2" [label="\nTime: T\n"];
    "Node 3" box "Node 3" [label="\nTime: T - 1s\n"];

    ...;

    |||;
    
    ---;

	"Riak Shell" => "Node 2" [label = "send INSERT INTO\n\nmytable VALUES(a, now())"];

    |||;

    "Node 2" box "Node 2" [label="\n evaluate now() => 12:00:00\n"],

	|||;

	"Node 2" => "Node 3" [label = "write {a, 12:00:00}"];

    |||;

    ...;

    |||;

	"Riak Shell" => "Node 2" [label = "send INSERT INTO\n\nmytable VALUES(b, now())"];

    |||;

    "Node 2" box "Node 2" [label="\n evaluate now() => 12:00:01\n"],

	|||;

	"Node 2" => "Node 3" [label = "write {b, 12:00:01}"];

    |||;


}