// diagram for upgrade_downgrade_specs.md
//
// Upgrade/Downgrade Scenario 4 diagram
//
// This diagram is generated by mscgen
// which can be installed on ubuntu by
// sudo apt-get install mscgen
//
// Generate this diagram on the command line with:
// > mscgen -T png -i upgrade_downgrade_scenario_6.msc -F ./fonts/DejaVuSansMono.ttf
//
msc {

	// Image defaults
	width="1200", wordwraparcs="1";

	// declare objects
	// This is a cluster with 3 nodes for exposition purposes
	"V2 Software", "Persistent Store";

	"V2 Software"      => "Persistent Store" [label="issue read"];

	"Persistent Store" => "Persistent Store" [label="read V1 Data from disk"];

	"Persistent Store" >> "V2 Software" [label="return V1 data format"];

	"V2 Software"      => "V2 Software" [label="Process V1 data"];

}