// diagram for upgrade_downgrade_specs.md
//
// Capabilities diagram
//
// This diagram is generated by mscgen
// which can be installed on ubuntu by
// sudo apt-get install mscgen
msc {
	
	// declare objects
	// This is a cluster with 3 nodes for exposition purposes
	"New Node 1", "Old Node 2", "Old Node 3";

	"New Node 1" -> "New Node 1" [label="register capability"];

	"New Node 1" -> "Old Node 2" [label="gossip new capabilities"];

	"New Node 1" -> "Old Node 3" [label="gossip new capabilities"];

}