// diagram for upgrade_downgrade_specs.md
//
// Upgrade/Downgrade Scenario 4 diagram
//
// This diagram is generated by mscgen
// which can be installed on ubuntu by
// sudo apt-get install mscgen
msc {

	// Image defaults
	width="1200", wordwraparcs="1";

	// declare objects
	// This is a cluster with 3 nodes for exposition purposes
	"V1 Software", "Level DB";

	"V1 Software" => "Level DB" [label="issue read"];

	"Level DB"    => "Level DB" [label="read data from disk"];

	"Level DB"    >> "V1 Software" [label="return empty list"];

	"V1 Software" => "V1 Software" [label="Process no data read"];

}