// diagram for upgrade_downgrade_specs.md
//
// Upgrade/Downgrade Scenario 4 diagram
//
// This diagram is generated by mscgen
// which can be installed on ubuntu by
// sudo apt-get install mscgen
msc {

	// Image defaults
	width="1200", wordwraparcs="1";

	// declare objects
	// This is a cluster with 3 nodes for exposition purposes
	"V2 Software", "Level DB";

	"V2 Software" => "Level DB" [label="issue read"];

	"Level DB"    => "Level DB" [label="read V1 Data from disk"];

	"Level DB"    >> "V2 Software" [label="return V1 data format"];

	"V2 Software" => "V2 Software" [label="Process V1 data"];

}