// diagram for upgrade_downgrade_specs.md
//
// Upgrade/Downgrade Scenario 4 diagram
//
// This diagram is generated by mscgen
// which can be installed on ubuntu by
// sudo apt-get install mscgen
msc {

	// Image defaults
	width="1200", wordwraparcs="1";

	// declare objects
	// This is a cluster with 3 nodes for exposition purposes
	"V2 Client", "V1 Node 2", "V2 Node 1", "V1 Node 3";

	"V1 Node 2" => "V1 Node 2" [label="Register Capabilities"];

	"V2 Node 1" => "V2 Node 1" [label="Register Capabilities"];

	"V1 Node 3" => "V1 Node 3" [label="Register Capabilities"];

    ...;

    |||;

    ---;

    |||;

    "V1 Node 2" box "V1 Node 2" [label="\nCapabilities are gossiped about\n"],
    "V2 Node 1" box "V2 Node 1" [label="\nCapabilities are gossiped about\n"],
    "V1 Node 3" box "V1 Node 3" [label="\nCapabilities are gossiped about\n"];

    ...;

    |||;

    ---;

    |||;

	"V1 Node 2" note "V2 Node 1" [label="\nExisting Feature Path\n", textcolor=blue];

	"V2 Client" -> "V1 Node 2" [label="Use V1 Feature"];

	"V1 Node 2" => "V1 Node 2" [label="Check Capabilities"];

	"V1 Node 2" => "V1 Node 2" [label="Output V1 data format"];

	"V1 Node 2" -> "V2 Node 1" [label="Use V1 data format"];

	"V1 Node 2" -> "V1 Node 3" [label="Use V1 data format"];

    ...;

    |||;

    ---;

    |||;

	"V1 Node 2" note "V2 Node 1" [label="\nError Path\n", textcolor=blue];

	"V2 Client" -> "V1 Node 2" [label="Use V2 Feature"];

	"V1 Node 2" ->   "V2 Client" [label="Error Message"];

}